# amper-multiplatform-template

./: amper.bat  project.yaml
android/: module.yaml
android/src/: AndroidManifest.xml  MainActivity.kt
core/data/: module.yaml
core/data/generated-db-schema/android/core.data.local.AppDatabase/: 1.json
core/data/src/core/data/: dataModule.kt
core/data/src/core/data/local/: AppDatabase.kt  LocalModule.kt  StorageModule.kt  databaseModule.kt  getAppDatabase.kt  localModule.kt
core/data/src/core/data/local/dao/: FoodDao.kt
core/data/src/core/data/local/entity/: FoodEntity.kt
core/data/src/core/data/network/: FoodService.kt  NetworkModule.kt  networkModule.kt
core/data/src/core/data/network/dto/: FoodDto.kt
core/data/src/core/data/network/dto/response/: FoodRequest.kt
core/data/src/core/data/repository/: FoodRepositoryImpl.kt
core/data/src@android/core/data/local/: databaseModule.kt  getDatabaseBuilder.kt
core/data/src@ios/core/data/local/: databaseModule.kt  getDatabaseBuilder.kt
core/domain/: module.yaml
core/domain/src/core/domain/: domainModule.kt
core/domain/src/core/domain/model/: Food.kt
core/domain/src/core/domain/repository/: FoodRepository.kt
core/domain/src/core/domain/usecase/: GetFoodImageUseCase.kt  GetFoodUseCase.kt
feature/: feature.module-template.yaml
feature/food/: module.yaml
feature/food/src/: FoodScreen.kt  FoodViewModel.kt  foodModule.kt
gradle/: libs.versions.toml
shared/: module.yaml
shared/src/: App.kt
shared/src/di/: sharedModule.kt
